\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buzsaki2006rhythms}
\citation{lloyd2006ultradian}
\citation{helm2017annual}
\citation{todd2026intelligence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{amari2016information,nakahara2002information}
\citation{todd2026intelligence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation to Prior Work}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Manifolds and Fisher Information}{2}{subsection.2.1}\protected@file@percent }
\citation{lisman2013theta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase Variables and the Torus}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nested Frequency Hierarchies}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Structure from Nested Frequencies}{3}{section.3}\protected@file@percent }
\newlabel{sec:product}{{3}{3}{Product Structure from Nested Frequencies}{section.3}{}}
\newlabel{thm:product}{{1}{3}{Product manifold structure}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coupling Activates Fisher Rank}{4}{section.4}\protected@file@percent }
\newlabel{sec:coupling}{{4}{4}{Coupling Activates Fisher Rank}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Independent Bands: Additive Rank}{4}{subsection.4.1}\protected@file@percent }
\newlabel{prop:additive}{{3}{4}{Additive rank under independence}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coupled Bands: Emergent Rank}{4}{subsection.4.2}\protected@file@percent }
\newlabel{thm:coupling}{{4}{4}{Coupling activates rank}{theorem.4}{}}
\citation{todd2026intelligence}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clock Synchronization Collapses Dimension}{5}{section.5}\protected@file@percent }
\newlabel{sec:clock}{{5}{5}{Clock Synchronization Collapses Dimension}{section.5}{}}
\newlabel{thm:clock}{{7}{5}{Clock collapse}{theorem.7}{}}
\citation{buzsaki2006rhythms,lisman2013theta}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fisher Rank Comparison}{6}{section.6}\protected@file@percent }
\newlabel{sec:comparison}{{6}{6}{Fisher Rank Comparison}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensional comparison of oscillatory architectures.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{6}{Dimensional comparison of oscillatory architectures}{table.1}{}}
\newlabel{cor:gap}{{8}{6}{Dimensional gap}{theorem.8}{}}
\citation{todd2026intelligence}
\citation{indiveri2011neuromorphic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why Biology Uses Nested Frequencies}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why Clocked Systems Are Dimensionally Impoverished}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implications for Substrate-Independent Intelligence}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations}{7}{subsection.7.4}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{amari2016information}{{1}{2016}{{Amari}}{{}}}
\bibcite{buzsaki2006rhythms}{{2}{2006}{{Buzs\'aki}}{{}}}
\bibcite{helm2017annual}{{3}{2017}{{Helm et al.}}{{}}}
\bibcite{indiveri2011neuromorphic}{{4}{2011}{{Indiveri et al.}}{{}}}
\bibcite{lisman2013theta}{{5}{2013}{{Lisman and Jensen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\bibcite{lloyd2006ultradian}{{6}{2006}{{Lloyd and Rossi}}{{}}}
\bibcite{nakahara2002information}{{7}{2002}{{Nakahara and Amari}}{{}}}
\bibcite{todd2026intelligence}{{8}{2026}{{Todd}}{{}}}
\gdef \@abspage@last{9}
